services:
  customer-service:
    build: customer-service:0.0.1
    depends_on:
      - db-customer
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://db-customer:5432/customer
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: postgres
    ports:
      - "8081:8080"

  order-service:
    build: order-service:0.0.1
    depends_on:
      - db-order
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://db-customer:5432/order
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: postgres
    ports:
      - "8082:8080"

  currency-service:
    build: currency-service:0.0.1
    depends_on:
      - db-currency
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://db-customer:5432/currency
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: postgres
    ports:
      - "8083:8080"

  db-customer:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: customer

  db-order:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: order

  db-currency:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: currency