services:
  customer-service:
    build: ./services/customer-service
    depends_on:
      - forex_simulation
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://forex_db:5432/forex_simulation
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: postgres
    ports:
      - "8081:8080"

  order-service:
    build: ./services/order-service
    depends_on:
      - forex_simulation
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://forex_db:5432/forex_simulation
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: postgres
    ports:
      - "8082:8080"

  currency-service:
    build: ./services/currency-service
    depends_on:
      - forex_simulation
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://forex_db:5432/forex_simulation
      SPRING_R2DBC_USERNAME: postgres
      SPRING_R2DBC_PASSWORD: postgres
    ports:
      - "8083:8080"

  forex_simulation:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: forex_simulation
    volumes:
      - customer_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  customer_data:
  order_data:
  currency_data:
